<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IRLIX.Comm.Emails.MailKit.Gmail\IRLIX.Comm.Emails.MailKit.Gmail.csproj" />
		<ProjectReference Include="..\IRLIX.Context.Web.Identity\IRLIX.Context.Web.Identity.csproj" />
		<ProjectReference Include="..\IRLIX.Context.Web\IRLIX.Context.Web.csproj" />
		<ProjectReference Include="..\IRLIX.Context\IRLIX.Context.csproj" />
		<ProjectReference Include="..\IRLIX.Core\IRLIX.Core.csproj" />
		<ProjectReference Include="..\IRLIX.Di\IRLIX.Di.csproj" />
		<ProjectReference Include="..\IRLIX.Ef.PostgreSql\IRLIX.Ef.PostgreSql.csproj" />
		<ProjectReference Include="..\IRLIX.Ef\IRLIX.Ef.csproj" />
		<ProjectReference Include="..\IRLIX.Http.Polly\IRLIX.Http.Polly.csproj" />
		<ProjectReference Include="..\IRLIX.IpMapping.ApiIpLocation\IRLIX.IpMapping.ApiIpLocation.csproj" />
		<ProjectReference Include="..\IRLIX.IpMapping.IpApi\IRLIX.IpMapping.IpApi.csproj" />
		<ProjectReference Include="..\IRLIX.Jobs.Hangfire.PostgreSql\IRLIX.Jobs.Hangfire.PostgreSql.csproj" />
		<ProjectReference Include="..\IRLIX.Jobs.Hangfire\IRLIX.Jobs.Hangfire.csproj" />
		<ProjectReference Include="..\IRLIX.L11n\IRLIX.L11n.csproj" />
		<ProjectReference Include="..\IRLIX.Logging\IRLIX.Logging.csproj" />
		<ProjectReference Include="..\IRLIX.Mq.Local.MediatR\IRLIX.Mq.Local.MediatR.csproj" />
		<ProjectReference Include="..\IRLIX.Mq\IRLIX.Mq.csproj" />
		<ProjectReference Include="..\IRLIX.Web.Cookie\IRLIX.Web.Cookie.csproj" />
		<ProjectReference Include="..\IRLIX.Web.Identity\IRLIX.Web.Identity.csproj" />
		<ProjectReference Include="..\IRLIX.Web.Polling\IRLIX.Web.Polling.csproj" />
		<ProjectReference Include="..\IRLIX.Web.RateLimiter\IRLIX.Web.RateLimiter.csproj" />
		<ProjectReference Include="..\IRLIX.Web.Swagger\IRLIX.Web.Swagger.csproj" />
		<ProjectReference Include="..\IRLIX.Web.Validation.FluentValidation\IRLIX.Web.Validation.FluentValidation.csproj" />
	</ItemGroup>

</Project>
