# Auth-Test

./: IRLIX.sln  README.md
Core/IRLIX.Ef.PostgreSql/: Bootstrap.cs  IRLIX.Ef.PostgreSql.csproj  PostgreSqlFieldTypeConst.cs
Core/IRLIX.Http.Polly/: Bootstrap.cs  Consts.cs  IRLIX.Http.Polly.csproj
Core/IRLIX.Http.Polly/Configs/: HttpConfig.cs
Core/IRLIX.Http.Polly/Exceptions/: ExCodes.cs  HttpRqNotDeliveriedException.cs
Core/IRLIX.Web/: IRLIX.Web.csproj
Core/IRLIX.Web.Identity/: Bootstrap.cs  IRLIX.Web.Identity.csproj
Core/IRLIX.Web.Identity/Exceptions/: BadIdentityResultException.cs  ExCodes.cs  UserLockedOutException.cs
Core/IRLIX.Web.Identity/Lockouts/: LockoutClient.cs
Core/IRLIX.Web.Identity/Otps/: Consts.cs
Core/IRLIX.Web/Controllers/: AuthWebApiController.cs  WebApiController.cs
Core/IRLIX.Web/DataProtections/: Bootstrap.cs
Core/IRLIX.Web/ExceptionHandling/: Bootstrap.cs  ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  ExceptionResponseExtractor.cs  (+1 more)
IRLIX.Aggregator/: AggregatorStartup.cs  IRLIX.Aggregator.csproj
IRLIX.Aggregator/App/: Consts.cs
IRLIX.Aggregator/Ef/: Consts.cs  GodSeeder.cs
IRLIX.Aggregator/Migrations/: .editorconfig  20241021100936_Init.cs  20241021212430_AddProfileRefIntoDocAndChangeBlobName.Designer.cs  20241021212430_AddProfileRefIntoDocAndChangeBlobName.cs  20241022092901_ChangeListOfEntitiesOnProfileAndDocBlobListNameOnDoc.cs  20241022181424_AddContentTypePropIntoBlob.Designer.cs  20241022181424_AddContentTypePropIntoBlob.cs  20241024125037_Update User.cs  20241024134532_UpdateProfileAndOther.Designer.cs  20241028145934_AddProfileDocumentEntities.Designer.cs  20241028145934_AddProfileDocumentEntities.cs  20241029110717_UpdatePaySysEntities.Designer.cs  20241029110717_UpdatePaySysEntities.cs  20241029164434_Update config.Designer.cs  20241029164434_Update config.cs  20241101161653_DocMetadataIdFix.Designer.cs  20241104084059_AddProfileFirebaseEntity.Designer.cs  20241104084059_AddProfileFirebaseEntity.cs  20241104101641_AddLotteryEntitiesAndListsToUserEntity.cs  20241106112757_UpdateLotteryAndProfile.Designer.cs  20241108131724_ZoneAndTariffModify.cs  20241113162951_AddPickUpRoute.cs  20241113211858_AddTicketEntityIntoPrizeEntity.Designer.cs  20241114190210_TarriffDiffChanges.Designer.cs  20241114190210_TarriffDiffChanges.cs  20241120184457_AddPlaceOffer.Designer.cs  20241120184457_AddPlaceOffer.cs  20241124180827_DeleteContractorIdFromContractorStatEntity.Designer.cs  20241126182106_AddUpdatedDatesFoundPlaces.Designer.cs  20241128075650_AddProfileVehicleConnecting.cs  20241128102000_FixProfileVehicleForeignKey.cs  20241129095541_AddAddressesInOrderAndUpdatedDateInProfileGeo.Designer.cs  20241209110600_AddBlobNameInAvatarAndDocBlobEntity.Designer.cs  20241209110600_AddBlobNameInAvatarAndDocBlobEntity.cs  20241212165100_Update Admin user to prevent extra migrations.Designer.cs  20241216095022_ChangeBinancePayEntities.Designer.cs  20241216095022_ChangeBinancePayEntities.cs  20241218124750_AddPatronicNamesAndSsnIntoProfile.cs  20241218170304_AddPatronicNamesTables.Designer.cs  20241218170304_AddPatronicNamesTables.cs  (+38 more)
IRLIX.Aggregator/Mq/: HttpMqDataNames.cs  KafkaTopics.cs
IRLIX.BL/: Bootstrap.cs  Consts.cs  IRLIX.BL.csproj
IRLIX.BL/Exceptions/: ExCodes.cs
IRLIX.BL/Handlers/: SignMeInViaEmailCommandHandler.cs
IRLIX.BL/Otps/: Bootstrap.cs  Consts.cs  FourDigitOtpCodeClient.cs
IRLIX.BL/Resources/: Auth.Designer.cs  Auth.resx  Auth.ru-UA.resx  Auth.uk-UA.resx  Bootstrap.cs  Consts.cs  ResourceKeys.cs  ResourceProvider.cs
IRLIX.BL/Shared/: Bootstrap.cs
IRLIX.Comm.Emails.MailKit.Gmail/: Bootstrap.cs  Consts.cs  IRLIX.Comm.Emails.MailKit.Gmail.csproj
IRLIX.Comm.Emails.MailKit.Gmail/Configs/: GmailEmailConfig.cs
IRLIX.Comm.Emails.MailKit.Gmail/Exceptions/: ExCodes.cs
IRLIX.Comm.Emails.MailKit.Gmail/Mappers/: RecipientEmailDtoToEmailDtoMapper.cs
IRLIX.Core/: Bootstrap.cs  IRLIX.Core.csproj
IRLIX.Core/Attributes/: AttributeHelper.cs  Consts.cs  HttpResponseStatusCodeAttribute.cs  NonSoftDeleteAttribute.cs  SoftDeleteAttribute.cs  SoftPropertyAttribute.cs
IRLIX.Core/ChainFuncs/: TryAsyncChainBuilder_T.cs  TryAsyncChainBuilder_T1_T2.cs  TryChainBuilder_T.cs
IRLIX.Core/Connectors/: GodConnector.cs  IdempotencyConnectorHelper.cs  UserConnectorHelper.cs
IRLIX.Core/Context/: Bootstrap.cs  CallContext.cs  CallContextStorage.cs
IRLIX.Core/Ef/: EfContextBase.cs
IRLIX.Core/Email/: EmailSender.cs  GmailEmailSender.cs
IRLIX.Core/Entities/: IdempotencyEntity.cs  RoleEntity.cs  SessionEntity.cs  UserEntity.cs  UserRoleEntity.cs
IRLIX.Core/Enums/: UserSignInAttemptType.cs
IRLIX.Core/Exceptions/: ChainFailedException.cs  DeserializationException.cs  DomainException.cs
IRLIX.Core/General/: AttributeHelper.cs  EnumerableHelper.cs  SolutionHelper.cs  StringHelper.cs  ValueTaskHelper.cs
IRLIX.Core/Hashes/: Sha256HashClient.cs
IRLIX.Core/Http/: Consts.cs
IRLIX.Core/IRLIX.Web/: Consts.cs
IRLIX.Core/Identity/: AuthUserManager.cs  EfIdentityContextBase.cs  SignInAttemptEntity.cs
IRLIX.Core/L11n/: BaseResourceProvider.cs  Consts.cs  CultureSetup.cs  CultureStorage.cs  L11nConfigProvider.cs
IRLIX.Core/Serializers/: Bootstrap.cs  NJsonSchemaGenerator.cs  NewtonsoftSerializer.cs
IRLIX.Core/Time/: Bootstrap.cs
IRLIX.Jobs.Hangfire/: IRLIX.Jobs.Hangfire.csproj
IRLIX.Jobs.Hangfire.PostgreSql/: IRLIX.Jobs.Hangfire.PostgreSql.csproj  PostgreSqlDbConnectionProvider.cs
IRLIX.Jobs.Hangfire/Configs/: HangfireConfig.cs
IRLIX.Jobs.Hangfire/Execution/: BaseJobWrapper.cs  HangfireJobExecutor.cs
IRLIX.Jobs.Hangfire/Providers/: HangfireConnectionStringProvider.cs
IRLIX.Jobs.Hangfire/Sanitization/: HangfireJobSanitazer.cs
IRLIX.Logging/: Bootstrap.cs  ILoggerConfigurator.cs  IRLIX.Logging.csproj
IRLIX.Logging/Configurators/: LogContextEnricher.cs  MachineNameEnricher.cs
IRLIX.Logging/Middlewares/: GlobalLoggerEnricherMiddleware.cs
IRLIX.Web.Polling/: Consts.cs  IRLIX.Web.Polling.csproj
IRLIX.Web.Polling/Config/: LongPollingConfig.cs
IRLIX.Web.Polling/Services/: LongPollingService.cs
(+630 files in other folders)
