<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRLIX.Mq.Local.MediatR\IRLIX.Mq.Local.MediatR.csproj" />
  </ItemGroup>
	
</Project>
