<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IRLIX.Ef.Identity\IRLIX.Ef.Identity.csproj" />
		<ProjectReference Include="..\IRLIX.Web\IRLIX.Web.csproj" />
	</ItemGroup>
	
</Project>
