<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IRLIX.Comm.Emails.MailKit\IRLIX.Comm.Emails.MailKit.csproj" />
	</ItemGroup>
	
</Project>
