<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Polly.Extensions" Version="8.4.2" />
		<PackageReference Include="Polly.RateLimiting" Version="8.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IRLIX.Http\IRLIX.Http.csproj" />
	</ItemGroup>
	
</Project>
