<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRLIX.Contracts\IRLIX.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Auth.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Auth.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\Auth.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Auth.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
